# jpa-study

./: README.md  build.gradle
src/main/java/kr/co/kjc/study/jpastudy/: JpaStudyApplication.java
src/main/java/kr/co/kjc/study/jpastudy/OneToMany/domain/: OneToManyMember.java  OneToManyTeam.java
src/main/java/kr/co/kjc/study/jpastudy/OneToMany/repository/: OneToManyRepository.java
src/main/java/kr/co/kjc/study/jpastudy/OneToMany/service/: OneToManyService.java
src/main/java/kr/co/kjc/study/jpastudy/global/common/: P6spyLogMessageFormatConfig.java  P6spySqlFormatConfig.java  SwaggerApiConfig.java
src/main/java/kr/co/kjc/study/jpastudy/global/constants/: CommonConstants.java  TextConstants.java
src/main/java/kr/co/kjc/study/jpastudy/global/utils/: CommonUtils.java
src/main/java/kr/co/kjc/study/jpastudy/jpa/config/: JpaConfig.java  P6spyLogMessageFormatConfig.java  P6spySqlFormatConfig.java
src/main/java/kr/co/kjc/study/jpastudy/jpa/domain/: Address.java  AddressEntity.java  Member.java  Team.java
src/main/java/kr/co/kjc/study/jpastudy/jpa/repository/: MemberRepository.java  TeamRepository.java
src/main/java/kr/co/kjc/study/jpastudy/jpa/service/: MemberService.java  TeamService.java
src/main/java/kr/co/kjc/study/jpastudy/jpql/domain/: JpqlAddress.java  JpqlMember.java  JpqlOrders.java  JpqlProduct.java  JpqlTeam.java
src/main/java/kr/co/kjc/study/jpastudy/jpql/dto/: JpqlMemberDto.java
src/main/resources/: application.yml  spy.properties
src/test/java/kr/co/kjc/study/jpastudy/: JpaStudyApplicationTests.java
src/test/resources/: application.yml
(+169 files in other folders)
